      cin "Input? "          // read string and push on stack
      pop => r_len           // get string length from stack
      subI r_len,1 => r_len  // modify so it becomes an offset from sp
      i2i r_len => r_count   // initialise loop counter
      loadI 0 => r_zero      // fixed value
loop: cmp_GT r_zero, r_count => r_cmp
      cbr r_cmp -> done,cont // while r_count >= 0
cont: cloadAO sp,r_len => r_char
      cpush r_char           // push mem[sp+len-1] onto stack
      subI r_count,1 => r_count
      jumpI -> loop          // back to while test
done: addI r_len, 1 => r_len // adjust length to 2* original
      add r_len, r_len => r_len
      push r_len             // push length
      cout "Doubled: "       // string on stack is now double of original
