DOT=1
SEMI=2
COMMA=3
LSQ=4
RSQ=5
ASSIGN=6
NOT=7
OR=8
AND=9
BIT_OR=10
BIT_AND=11
PLUS=12
MINUS=13
LT=14
GT=15
EQ=16
NE=17
LCURLY=18
RCURLY=19
LPAR=20
RPAR=21
IN=22
PRINT=23
BOOL=24
INT=25
WHILE=26
IF=27
ELSE=28
TRUE=29
FALSE=30
BREAK=31
CONTINUE=32
ID=33
NUM=34
STRING=35
WS=36
'.'=1
';'=2
','=3
'['=4
']'=5
'='=6
'!'=7
'||'=8
'&&'=9
'|'=10
'&'=11
'+'=12
'-'=13
'<'=14
'>'=15
'=='=16
'!='=17
'{'=18
'}'=19
'('=20
')'=21
'in'=22
'printf'=23
'boolean'=24
'int'=25
'while'=26
'if'=27
'else'=28
'true'=29
'false'=30
'break'=31
'continue'=32
